<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <!-- Bootstrap css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
      <!-- Stylesheet -->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- Header -->
      <header class="d-flex align-items-center">
         <div class="ms-container-header d-flex align-items-center">
            <div class="ms-logo d-flex justify-content-center">
               <img class="d-lg-none" src="img/mobile-logo.png" alt="mobile-logo">
               <img class="d-none d-lg-block" src="img/logo.svg" alt="logo">
            </div>

            <div class="input-group col mx-2 position-relative">
               <div class="ms-search-button position-absolute">
                  <button class="btn" type="button" for="search-input">
                      <i class="fa fa-search"></i>
                  </button>
               </div>
               <input class="form-control border rounded ps-5" style="background-color: #e5e5e5;" type="search" id="search-input" placeholder="Prova a cercare">
            </div>

            <ul class="ms-nav-btns d-flex justify-content-center p-0 m-0">
               <li><a class="mx-2 d-none d-lg-block" href=""><i class="fa-solid fa-list-ul"></i></a></li>
               <li><a class="mx-2 d-none d-lg-block" href=""><i class="fa-solid fa-circle-question"></i></a></li>
               <li><a class="mx-2 d-none d-lg-block" href=""><i><i class="fa-solid fa-ellipsis-vertical"></i></i></a></li>
               <div class="dropdown">
                  <a class="mx-3" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></a>
                  <ul class="dropdown-menu">
                     <li><a href="" class="dropdown-item">Comparuzzo</a></li>
                     <li><a href="" class="dropdown-item">Comparuzzo</a></li>
                     <li><a href="" class="dropdown-item">Comparuzzo</a></li>
                  </ul>
               </div>
            </ul>
         </div>
      </header>
      <!-- /Header -->
      <!-- Main Container -->
      <div class="ms-body-container d-flex"">
         <!-- Aside -->
         <aside style="background-color: var(--ms-bg-aside); color:white">
            <div class="d-flex flex-column align-items-center h-100 p-4">
               <ul class="px-0">
                  <li class="my-2"><a href=""><i class="fa-solid fa-house"></i><span class="d-none d-lg-inline-block ms-3">Home</span></a></li>
                  <li class="my-2"><a href=""><i class="fa-solid fa-chart-simple"></i><span class="d-none d-lg-inline-block ms-3">Stats</span></a></li>
                  <li class="my-2"><a href=""><i class="fa-solid fa-signal"></i><span class="d-none d-lg-inline-block ms-3">Signals</span></a></li>
               </ul>
               <ul class="mt-auto px-0">
                  <li class="my-2"><a href=""><i class="fa-solid fa-gear"></i><span class="d-none d-lg-inline-block ms-3">Admin</span></a></li>
               </ul>
            </div>
         </aside>
         <!-- /Aside -->
         <!-- Main -->
         <main>
            <!-- Header Main -->
            <div class="bg-primary d-flex flex-wrap p-3" style="color: white;">
               <div class="col-12 col-lg-8">
                  <h2>Boolean<span class="badge rounded-pill ms-2" style="font-size: .8rem; background-color: var(--ms-mainhead-pill);">Piano blaze</span></h2>
                  <ul class="d-flex align-items-center p-0">
                     <li><a href=""><span class="badge rounded-pill" style="font-size: .8rem; background-color: var(--ms-mainhead-pill);">3 app</span></a></li>
                     <li><i class="fa-solid fa-angles-right mx-2" style="font-size: .8rem;"></i></li>
                     <li class="d-lg-none"><a href=""><span class="badge rounded-pill" style="font-size: .8rem; background-color: var(--ms-mainhead-pill);">+</span></a></li>
                     <li class="d-none d-lg-block"><a href=""><span class="badge rounded-pill" style="font-size: .8rem; background-color: var(--ms-mainhead-pill);">Boolean mobile app</span></a></li>
                     <li class="d-none d-lg-block"><a href=""><span class="badge rounded-pill ms-2" style="font-size: .8rem; background-color: var(--ms-mainhead-pill);">Boolean web app</span></a></li>
                     <li class="d-none d-lg-block"><a href=""><span class="badge rounded-pill ms-2" style="font-size: .8rem; background-color: var(--ms-mainhead-pill);">Boolean blog app</span></a></li>     
                  </ul>             
               </div>
               <div class="col-12 col-lg-4">
                  <p style="font-weight: 500; margin-bottom: .5rem;">Studenti online negli ultimi 30 minuti</p>
                  <span style="font-size: 1.75rem;">125</span>
               </div>
            </div>
            <!-- /Header Main -->
            <div class="container-fluid pt-3" style="background-color: var(--ms-bg-header);">
               <div class="row flex-wrap">
                  <!-- Left Col -->
                  <div class="col-12 col-lg-8">
                     <div class="col-12 pb-3">
                        <div class="card">
                           <div class="card-header d-flex justify-content-between">
                              <h5>Prossime Classi</h5>
                              <!-- Offcanvas Button -->
                              <button class="btn btn-outline-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">+</button>
                              <!-- /Offcanvas Button -->
                           </div>
                           <!-- Table -->
                           <div class="card-body">
                              <table class="table">
                                 <thead>
                                   <tr class="d-flex">
                                     <th class="col"">Name</th>
                                     <th class="col-md-3 d-none d-md-table-cell">Data Inizio</th>
                                     <th class="col-sm-2 col-md-1 d-none d-sm-table-cell">ROI</th>
                                     <th class="col-2 col-xxl-1">Stato</th>
                                     <th class="col-4 col-sm-3 col-xl-2">Azioni</th>
                                   </tr>
                                 </thead>
                                 <tbody>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean75</th>
                                     <td class="col-md-3 d-none d-md-table-cell">12 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-success">done</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean76</th>
                                     <td class="col-md-3 d-none d-md-table-cell">13 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-success">done</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean77</th>
                                     <td class="col-md-3 d-none d-md-table-cell">14 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-warning text-dark">progress</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean78</th>
                                     <td class="col-md-3 d-none d-md-table-cell">15 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-success">done</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean79</th>
                                     <td class="col-md-3 d-none d-md-table-cell">16 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-danger">failed</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean80</th>
                                     <td class="col-md-3 d-none d-md-table-cell">17 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-success">done</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean81</th>
                                     <td class="col-md-3 d-none d-md-table-cell">18 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-danger">failed</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean82</th>
                                     <td class="col-md-3 d-none d-md-table-cell">19 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-success">done</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                   <tr class="d-flex">
                                     <th class="col"><img src="img/class-avatar.jpg" alt="class avatar">Boolean83</th>
                                     <td class="col-md-3 d-none d-md-table-cell">20 Ottobre 2022</td>
                                     <td class="col-sm-2 col-md-1 d-none d-sm-table-cell">20%</td>
                                     <td class="col-2 col-xxl-1"><span class="badge rounded-pill bg-success">done</span></td>
                                     <td class="col-4 col-sm-3 col-xl-2">
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                       <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                   </tr>
                                 </tbody>
                               </table>
                           </div>
                           <!-- /Table -->
                        </div>
                     </div>
                     <!-- FAQ -->
                     <div class="col-12 pb-3">
                        <div class="card">
                           <h5 class="card-header">F.A.Q</h5>
                           <!-- Accordion -->
                           <div class="card-body">
                              <div class="accordion accordion-flush" id="accordion">
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingOne">
                                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                       Come aggiungere una nuova classe?
                                     </button>
                                   </h2>
                                   <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordion">
                                     <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam quaerat reiciendis, officia, eligendi, iste facere eius odio perferendis nulla laudantium. Itaque, explicabo ab culpa ratione dolorum assumenda quaerat dolores.</div>
                                   </div>
                                 </div>
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingTwo">
                                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                       Come posso accedere alla informazioni del mio account?
                                     </button>
                                   </h2>
                                   <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordion">
                                     <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eaque ratione voluptatem quibusdam sint cum corrupti, totam laboriosam voluptatibus numquam quaerat quidem. Minus vel doloribus quisquam quidem modi. Minima, a?</div>
                                   </div>
                                 </div>
                                 <div class="accordion-item">
                                   <h2 class="accordion-header" id="flush-headingThree">
                                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                       Posso usare questa dashboard da mobile?
                                     </button>
                                   </h2>
                                   <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordion">
                                     <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis exercitationem nulla, veritatis ipsam natus vitae quis est ullam sed autem perspiciatis minima necessitatibus esse laborum corporis aliquid repellendus ducimus.</div>
                                   </div>
                                 </div>
                               </div>
                           </div>
                           <!-- /Accordion -->
                        </div>
                     </div>
                     <!-- /FAQ -->
                  </div>
                  <!-- /Left Col -->
                  <!-- Right Col -->
                  <div class="col-12 col-lg-4">
                     <div class="col-12 pb-3">
                        <div class="card">
                           <h5 class="card-header">Todo</h5>
                           <!-- Checklist -->
                           <div class="card-body">
                              <div class="form-check border-bottom py-2">
                                 <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                 <label class="form-check-label" for="inlineCheckbox1">Kickoff nuove classi</label>
                               </div>
                               <div class="form-check border-bottom py-2">
                                 <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                 <label class="form-check-label" for="inlineCheckbox2">Lezione su Bootstrap 5 in classe N75</label>
                               </div>
                               <div class="form-check border-bottom py-2">
                                 <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                                 <label class="form-check-label" for="inlineCheckbox3">Controllare username github studenti</label>
                               </div>
                           </div>
                           <!-- /Checklist -->
                        </div>
                     </div>
                     <div class="col-12 pb-3">
                        <div class="card">
                           <!-- Graph -->
                           <div class="card-body">
                              <!-- Immagine Grafico -->
                              <img class="ms-script" src="img/stats.jpeg" alt="stats">
                              <h4>Utenti attivi</h4>
                              <p class="pb-2">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                              <ul class="p-0 m-0">
                                 <li><p class="border-bottom pb-2">Gennaio: 1200</p></li>
                                 <li><p class="border-bottom pb-2">Febbraio: 800</p></li>
                                 <li><p class="border-bottom pb-2">Marzo: 1500</p></li>
                              </ul>
                              <a style="color: #1c71e8" href="">Visualizza report approfondito</a>
                           </div>
                           <!-- /Graph -->
                        </div>
                     </div>
                  </div>
                  <!-- /Right Col -->
               </div>
            </div>
         </main>
         <!-- /Main -->
      </div>
      <!-- /Main Container -->
      <!-- Offcanvas -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
         <div class="offcanvas-header">
           <h5 class="offcanvas-title" id="offcanvasLabel">Aggiungi Classe</h5>
           <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
         </div>
         <div class="offcanvas-body">
            <form action="">
               <label class="h6" for="className">Nome</label>
               <input class="form-control" type="text" id="className" name="className">
               <label class="h6 mt-2" for="startingDate">Data Inizio</label>
               <input class="form-control" type="date" id="startingDate" name="startingDate">
               <div class="mt-3">
                  <button class="btn btn-primary" type="submit">Aggiungi Classe</button>
                  <button class="btn btn-warning" type="reset">Reset</button>
               </div>
            </form>
         </div>
       </div>
      <!-- /Offcanvas -->
      <!-- Bootstrap js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   </body>
</html>